repeat wait() until game:IsLoaded()
local PlaceId = game.PlaceId

if PlaceId == 6152116144 or PlaceId == 5956785391 then
	
end

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Doritos Hub Project Slayer", HidePremium = false, SaveConfig = true, ConfigFolder = "Doritos HubFolder", IntroText = "Doritos Hub",})

OrionLib:MakeNotification({
	Name = "Ui Is Loaded",
	Content = "Go Get fun with the Script",
	Image = "rbxassetid://6779643019",
	Time = 5
})
--Values

_G.AutoBuy = true;
_G.AutoDrop = true;

--Local


--Functions
function AutoDrop()
	while _G.AutoDrop == true do

local args = {
    [1] = "transfer_money_to_money_bag",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = game:GetService("ReplicatedStorage").Player_Data.yDoritosSync,
    [4] = 50000
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.0000000000000001)
	end
	
end



function AutoBuy()
	while _G.AutoBuy == true do
	
local args = {
    [1] = {
        ["Health Elixir"] = 220
    },
    [2] = 0,
    [3] = 0
}

game:GetService("ReplicatedStorage").Sell_Items_tang:InvokeServer(unpack(args))
wait(0.0000000000000001)
	end
	
end

function DestroyUIs()
	OrionLib:Destroy()
end


function TeleportPlayer()
	local teleport_table = {
		location1 = Vector3.new(116.718018, 282.207642, -1633.20032, 0.997612059, 1.03819467e-07, -0.0690663308, -1.005128e-07, 1, 5.1351865e-08, 0.0690663308, -4.42871908e-08, 0.997612059), -- Primeiro Lugar
		location2 = Vector3.new() -- Segundo Lugar
	}
	
	local tween_s = game:GetService('TweenService')
	local tweeninfo = TweenInfo.new(8,Enum.EasingStyle.Linear) --Delay do Teleport
	
	local lp = game.Players.LocalPlayer
	
	function bypass_teleport(v)
		if lp.Character and 
		lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(v)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
			
		end
	end
	
	bypass_teleport(teleport_table.location1)
	
end

function TeleportPlayer2()
	local teleport_table = {
		location1 = Vector3.new(-342.472687, 426.857788, -2394.25073, -0.999418259, 0, 0.0341055095, 0, 1.00000012, -0, -0.0341055095, 0, -0.999418259), -- Primeiro Lugar
		location2 = Vector3.new() -- Segundo Lugar
	}
	
	local tween_s = game:GetService('TweenService')
	local tweeninfo = TweenInfo.new(8,Enum.EasingStyle.Linear) --Delay do Teleport
	
	local lp = game.Players.LocalPlayer
	
	function bypass_teleport(v)
		if lp.Character and 
		lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(v)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
			
		end
	end
	
	bypass_teleport(teleport_table.location1)
end

function TeleportPlayer3()
    local teleport_table = {
		location1 = Vector3.new(4268.53809, 342.214478, -4184.73975, 0.999531806, 0, 0.0305974036, -0, 1, -0, -0.0305974036, 0, 0.999531806), -- Primeiro Lugar
		location2 = Vector3.new() -- Segundo Lugar
	}
	
	local tween_s = game:GetService('TweenService')
	local tweeninfo = TweenInfo.new(8,Enum.EasingStyle.Linear) --Delay do Teleport
	
	local lp = game.Players.LocalPlayer
	
	function bypass_teleport(v)
		if lp.Character and 
		lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(v)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
			
		end
	end
	
	bypass_teleport(teleport_table.location1)
end


function TeleportPlayer4()
	local teleport_table = {
		location1 = Vector3.new(3002.07764, 316.000519, -3861.73853, -0.997963428, 0, 0.0637900159, 0, 1.00000012, -0, -0.0637900233, 0, -0.997963309), -- Primeiro Lugar
		location2 = Vector3.new() -- Segundo Lugar
	}
	
	local tween_s = game:GetService('TweenService')
	local tweeninfo = TweenInfo.new(4,Enum.EasingStyle.Linear) --Delay do Teleport
	
	local lp = game.Players.LocalPlayer
	
	function bypass_teleport(v)
		if lp.Character and 
		lp.Character:FindFirstChild('HumanoidRootPart') then
			local cf = CFrame.new(v)
			local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
			a:Play()
			
		end
	end
	
	bypass_teleport(teleport_table.location1)	
end

--Tab


local AutoFarmTab = Window:MakeTab({
	Name = "Auto Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})



local Tab = Window:MakeTab({
	Name = "Money Tab",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local TeleportTab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local DestroyerTab = Window:MakeTab({
	Name = "Destroyer",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})





--Toggles


Tab:AddToggle({
	Name = "Give me Money Bitch",
	Default = false,
	Callback = function(Value)
	    _G.AutoBuy = Value
		AutoBuy()
	end    
})


Tab:AddToggle({
	Name = "Drop Money Doritos-Kun",
	Default = false,
	Callback = function(Value)		
	      _G.AutoDrop = Value
		AutoDrop()
	end    
})


local Section = TeleportTab:AddSection({
	Name = "Places"
})


TeleportTab:AddButton({
	Name = "Kiribating Village",
	Callback = function()
      	TeleportPlayer()
  	end    
})


TeleportTab:AddButton({
	Name = "Zapiwara Mountain",
	Callback = function()
      	TeleportPlayer2()
  	end    
})


TeleportTab:AddButton({
	Name = "Demon Slasher",
	Callback = function()
      	TeleportPlayer3()
  	end    
})


TeleportTab:AddButton({
	Name = "Butterfly Mansion",
	Callback = function()
      	TeleportPlayer4()
  	end    
})



DestroyerTab:AddButton({
	Name = "Destroy UI",
	Callback = function()
      	DestroyUIs()
  	end    
})





OrionLib:Init()
